{
  "name": "worldeye",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --open",
    "dev": "vite",
    "build": "tsc -b && vite build && npm run copy:data",
    "copy:data": "node -e \"const fs = require('fs'); const path = require('path'); const src = 'data'; const dest = 'dist/data'; if (!fs.existsSync(dest)) fs.mkdirSync(dest, {recursive: true}); fs.readdirSync(src).forEach(f => fs.copyFileSync(path.join(src, f), path.join(dest, f)));\"",
    "build:satellites": "node scripts/build-satellite-names.cjs && node scripts/merge-satnogs-data.cjs && node scripts/merge-spacetrack-data.cjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/geo-layers": "^9.2.11",
    "@deck.gl/layers": "^9.2.11",
    "@deck.gl/react": "^9.2.11",
    "@tailwindcss/vite": "^4.2.2",
    "deck.gl": "^9.2.11",
    "lucide-react": "^1.0.1",
    "maplibre-gl": "^5.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "satellite.js": "^6.0.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
